NEAR_ENV=testnet
NEAR_CLI_TESTNET_RPC_SERVER_URL=https://rpc.testnet.near.org
NEAR_CLI_MAINNET_RPC_SERVER_URL=https://rpc.mainnet.near.org
SCHEDULE_SIGNER=testaccount-1.testnet
SCHEDULE_SIGNER_SECRET_KEY=ed25519:2Qt4M4RcTzpeQCnh817miLVtnUmvdxZnVSP5sohHHGMzbyhQ44JQuxyZr58TsnzUJZbE7mAYgky3DfAaEDbv6ghh
LPOS_MARKET_CONTRACT=contract-5.lpos-market.testnet
APPCHAIN_REGISTRY_CONTRACT=registry.test_oct.testnet
DST_CHAIN_TRANSFER_RECEIVER=cosmos1sqkln20dw9a5779nyjw0eka4xsqrk9hdgrueql
CROSS_CHAIN_TRANSFER_INFO_LIST='[{"channel": "channel-0.ef.transfer.v5.nearibc.testnet", "token": "ft.ottotoken.testnet"}]'
ACTIVE_IBC_ANCHOR_ID_LIST='["otto_9107.registry.test_oct.testnet"]'